<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body> 
    <style>
    .container {
      grid-template-columns: 100px 50px 100px;
      grid-template-rows: 80px auto 80px; 
      column-gap: 10px;
      row-gap: 15px;
  }
  </style>
    <div class="container" style=" display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(3, 100px);">
      <div>First Row</div>
      <div>Second Row</div>
      <div>Third Row</div>
    </div>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
   
  </body>
</html>
